{
  "table_name": "settings",
  "record_count": 3,
  "exported_at": "2025-06-12T01:35:30.073645",
  "schema": {
    "columns": [
      {
        "name": "key",
        "type": "TEXT",
        "not_null": false,
        "default_value": null,
        "primary_key": true
      },
      {
        "name": "value",
        "type": "TEXT",
        "not_null": false,
        "default_value": null,
        "primary_key": false
      }
    ]
  },
  "data": [
    {
      "key": "spreadsheet_id",
      "value": "1mP20et8Pe_RMQvEC-ra2mXi9aoAtTwK_jsMwcUn9tt0"
    },
    {
      "key": "cache_duration",
      "value": "300"
    },
    {
      "key": "cell_range",
      "value": "A1:I30"
    }
  ]
}